E:\dotNet\Assign1\Assignment4_Q1\bin\Debug\net8.0\Assignment4_Q1.exe
E:\dotNet\Assign1\Assignment4_Q1\bin\Debug\net8.0\Assignment4_Q1.deps.json
E:\dotNet\Assign1\Assignment4_Q1\bin\Debug\net8.0\Assignment4_Q1.runtimeconfig.json
E:\dotNet\Assign1\Assignment4_Q1\bin\Debug\net8.0\Assignment4_Q1.dll
E:\dotNet\Assign1\Assignment4_Q1\bin\Debug\net8.0\Assignment4_Q1.pdb
E:\dotNet\Assign1\Assignment4_Q1\obj\Debug\net8.0\Assignment4_Q1.GeneratedMSBuildEditorConfig.editorconfig
E:\dotNet\Assign1\Assignment4_Q1\obj\Debug\net8.0\Assignment4_Q1.AssemblyInfoInputs.cache
E:\dotNet\Assign1\Assignment4_Q1\obj\Debug\net8.0\Assignment4_Q1.AssemblyInfo.cs
E:\dotNet\Assign1\Assignment4_Q1\obj\Debug\net8.0\Assignment4_Q1.csproj.CoreCompileInputs.cache
E:\dotNet\Assign1\Assignment4_Q1\obj\Debug\net8.0\Assignment4_Q1.dll
E:\dotNet\Assign1\Assignment4_Q1\obj\Debug\net8.0\refint\Assignment4_Q1.dll
E:\dotNet\Assign1\Assignment4_Q1\obj\Debug\net8.0\Assignment4_Q1.pdb
E:\dotNet\Assign1\Assignment4_Q1\obj\Debug\net8.0\Assignment4_Q1.genruntimeconfig.cache
E:\dotNet\Assign1\Assignment4_Q1\obj\Debug\net8.0\ref\Assignment4_Q1.dll
